# documind-ai

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/documind/: DocumindApplication.java
src/main/java/com/documind/config/: SecurityConfig.java
src/main/java/com/documind/controller/: AuthController.java  ChatController.java  PdfController.java
src/main/java/com/documind/model/: User.java
src/main/java/com/documind/rag/: RagService.java
src/main/java/com/documind/repository/: UserRepository.java
src/main/java/com/documind/service/: AuthService.java  ChatService.java  ImageAnalysisService.java  PdfService.java
src/main/java/com/documind/util/: PdfUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: dashboard.html  login.html  register.html  script.js  style.css
